// http://:3010/v1/api/tastie/admin/add-ecoupon : POST
{
    "ecoupon_code" : "LEHOI123",
    "ecoupon_name" : "LEHOI123",
	"ecoupon_value" : 123,
    "ecoupon_description" :  "LEHOI123",
    "min_order_value" : 123,
    "max_discount_value" : 123,
	"start_date" : "2022-02-12",
    "expire_date" : "2022-02-12",
    "payment_method_id" : 1,
    "limited_offer" : 1,
    "weekly_usage_limit_per_user" :  12,
    "delivery_mode" : 1
}

// http://:3010/v1/api/tastie/admin/update-ecoupon : POST

{
    "ecoupon_id" : 1000003,
    "ecoupon_code" : "LEHOIXuan",
    "ecoupon_name" : "LEHOI123",
	"ecoupon_value" : 123,
    "ecoupon_description" :  "LEHOI123",
    "min_order_value" : 123,
    "max_discount_value" : 123,
	"start_date" : "2022-02-12",
    "expire_date" : "2022-02-12",
    "payment_method_id" : 1,
    "limited_offer" : 1,
    "weekly_usage_limit_per_user" :  12,
    "delivery_mode" : 1,
    "update_at" : "2022-03-15"
}

// http://:3010/v1/api/tastie/admin/get-all-ecoupon : POST
{
    "limit" : 20,
    "offset" : 1
}

// localhost:3010/v1/api/tastie/admin/sign-in : POST
{
    "email" : "admin123@tastie.com",
    "password" : "123abc"
    
}

// localhost:3010/v1/api/tastie/admin/reset-password : POST
{
    "email" : "admin123@tastie.com",
    "old_password" : "123abc",
    "new_password" : "123abcde"
    
}
______________________________________________________________________________

// User

// http://:3010/v1/api/tastie/admin/get-all-user : POST
{
    "limit" : 20,
    "offset" : 1
}
// http://:3010/v1/api/tastie/admin/remove-user/:user_id : PUT


// http://:3010/v1/api/tastie/admin/add-user : POST
{
    "email": "abcdef@gmail.com",
    "password": "abcdef",
    "phone" : "111222333",
    "first_name" : "abc",
    "last_name" : "abc",
    "role" : 1,
    "registered_at" : "2021-11-11"
}

http://:3010/v1/api/tastie/admin/filter-user-by-keyword/:key

// Provider

// http://:3010/v1/api/tastie/admin/get-all-provider : POST
{
    "limit" : 20,
    "offset" : 1
}

// localhost:3010/v1/api/tastie/admin/get-top-provider-by-revenue : POST
{
    "start_month" : 3,
    "end_month" : 6,
    "year" : 2022,
    "limit" : 20
}

// http://localhost:3010/v1/api/tastie/admin/get-total-revenue-by-time : POST
{
    "start_month": 3,
    "end_month" : 6,
    "year" : 2022
}

// http://localhost:3010/v1/api/tastie/admin/get-number-order-by-time : POST
{
    "start_month": 3,
    "end_month" : 6,
    "year" : 2022
}

// http://:3010/v1/api/tastie/admin/get-top-provider-by-sales
{
    "start_month" : 3,
    "end_month" : 6,
    "year" : 2022,
    "limit" : 20
}

// http://:3010/v1/api/tastie/admin/statics-of-total-revenue-in-the-last-12-month : GET

// http://:3010/v1/api/tastie/admin/remove-provider/:provider_id : PUT

http://:3010/v1/api/tastie/admin/filter-provider-by-keyword/:key