// http://:3010/v1/api/tastie/admin/add-ecoupon : POST
{
    "ecoupon_code" : "LEHOI123",
    "ecoupon_name" : "LEHOI123",
	"ecoupon_value" : 123,
    "ecoupon_description" :  "LEHOI123",
    "min_order_value" : 123,
    "max_discount_value" : 123,
	"start_date" : "2022-02-12",
    "expire_date" : "2022-02-12",
    "payment_method_id" : 1,
    "limited_offer" : 1,
    "weekly_usage_limit_per_user" :  12,
    "delivery_mode" : 1
}

// http://:3010/v1/api/tastie/admin/update-ecoupon : POST

{
    "ecoupon_id" : 1000003,
    "ecoupon_code" : "LEHOIXuan",
    "ecoupon_name" : "LEHOI123",
	"ecoupon_value" : 123,
    "ecoupon_description" :  "LEHOI123",
    "min_order_value" : 123,
    "max_discount_value" : 123,
	"start_date" : "2022-02-12",
    "expire_date" : "2022-02-12",
    "payment_method_id" : 1,
    "limited_offer" : 1,
    "weekly_usage_limit_per_user" :  12,
    "delivery_mode" : 1,
    "update_at" : "2022-03-15"
}